<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#6699ff">
    
            <Button 
	android:orientation="horizontal"
   	android:background="@drawable/button_help"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:layout_marginRight="20sp"
	android:layout_gravity="right"
    android:textColor="#000000"
    android:textSize="24sp"
    android:textStyle="bold"
    android:gravity="right"
    android:id = "@+id/help">
</Button>
<Button 
	android:drawableLeft="@drawable/dot"
	android:paddingLeft="10sp"
	android:orientation="horizontal"
   	android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="45sp"
    android:layout_marginTop="10sp"
    android:text="Choose Input Method:"
    android:textColor="#000000"
    android:textSize="24sp"
    android:textStyle="bold"
    android:gravity="center_vertical"
    android:id = "@+id/add_book">
</Button>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30sp"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    
        android:background="#6699ff">
       <Button 
    android:layout_width="80sp"
    android:layout_height="80sp"
    android:id="@+id/share_friends"
    android:background="@drawable/isbn"
    />
   <TextView
    	android:id="@+id/point_description"
    	android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text = "   - Scan ISBN"
        android:textColor="#000000" 
        android:textSize="20sp"
        />
        
 </LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30sp"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    
        android:background="#6699ff">
       <ImageView 
    android:layout_width="80sp"
    android:layout_height="80sp"
    android:src="@drawable/words"
    />
   <TextView
    	android:id="@+id/manual_input"
    	android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text = "   - Manual Mode"
        android:textColor="#000000" 
        android:textSize="20sp"
        />
 </LinearLayout>


</LinearLayout>
