<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#6699ff">
    <Button 
	android:orientation="horizontal"
   	android:background="@drawable/button_help"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:layout_marginRight="20sp"
	android:layout_gravity="right"
    android:textColor="#000000"
    android:textSize="24sp"
    android:textStyle="bold"
    android:gravity="right"
    android:id = "@+id/help">
</Button>
<Button 
	android:drawableLeft="@drawable/new_book"
	android:drawablePadding="10sp"
	android:paddingLeft="10sp"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="45sp"
    android:layout_marginTop="20sp"
    android:text="@string/ADDBOOK"
    android:textColor="#000000"
    android:textSize="22sp"
    android:textStyle="bold"
    android:gravity="center_vertical"
    android:id = "@+id/new_book">
</Button>
<Button 
	android:drawableLeft="@drawable/button_find_book"
	android:drawablePadding="10sp"
	android:paddingLeft="10sp"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="45sp"
    android:layout_marginTop="40sp"
    android:text="@string/FINDBOOK"
    android:textColor="#000000"
    android:textSize="22sp"
    android:textStyle="bold"
    android:gravity="center_vertical"
    android:id = "@+id/find_book">
</Button>
<Button 
	android:drawableLeft="@drawable/search_book"
	android:drawablePadding="10sp"
	android:paddingLeft="10sp"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="45sp"
    android:layout_marginTop="40sp"
    android:text="@string/SEARCHBOOK"
    android:textColor="#000000"
    android:textSize="22sp"
    android:textStyle="bold"
    android:gravity="center_vertical"
    android:id = "@+id/search">
</Button>
<Button 
	android:drawableLeft="@drawable/button_share_collection"
	android:drawablePadding="10sp"
	android:paddingLeft="10sp"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="45sp"
    android:layout_marginTop="40sp"
    android:text="@string/SHAREBOOK"
    android:textColor="#000000"
    android:textSize="22sp"
    android:textStyle="bold"
    android:gravity="center_vertical"
    android:layout_gravity="top"
    android:id = "@+id/share_book">
</Button>
</LinearLayout>
